Simulation/Simulation/Views/IOPinsView.xaml

<UserControl x:Class="Simulation.Views.IOPinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label x:Name="label" Content="Port A" HorizontalAlignment="Left" Margin="32,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.37,0.667"/>
        <Label x:Name="label1" Content="Port B" HorizontalAlignment="Left" Margin="35,130,0,0" VerticalAlignment="Top"/>

        <CheckBox x:Name="portA_pin7" IsEnabled="False" IsChecked="{Binding Checkbox_PortA_Pin7}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="82,97,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin6" IsChecked="{Binding Checkbox_PortA_Pin6}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="100,97,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin5" IsChecked="{Binding Checkbox_PortA_Pin5}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="118,97,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin4" IsChecked="{Binding Checkbox_PortA_Pin4}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="136,97,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin3" IsChecked="{Binding Checkbox_PortA_Pin3}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="154,97,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin2" IsChecked="{Binding Checkbox_PortA_Pin2}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="172,97,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin1" IsChecked="{Binding Checkbox_PortA_Pin1}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="190,97,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin0" IsChecked="{Binding Checkbox_PortA_Pin0}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="208,97,0,0" RenderTransformOrigin="-0.541,-0.659" />
        
        <CheckBox x:Name="portB_pin7" IsChecked="{Binding Checkbox_PortB_Pin7}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="82,141,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portB_pin6" IsChecked="{Binding Checkbox_PortB_Pin6}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="100,141,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portB_pin5" IsChecked="{Binding Checkbox_PortB_Pin5}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="118,141,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portB_pin4" IsChecked="{Binding Checkbox_PortB_Pin4}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="136,141,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portB_pin3" IsChecked="{Binding Checkbox_PortB_Pin3}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="154,141,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portB_pin2" IsChecked="{Binding Checkbox_PortB_Pin2}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="172,141,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portB_pin1" IsChecked="{Binding Checkbox_PortB_Pin1}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="190,141,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portB_pin0" IsChecked="{Binding Checkbox_PortB_Pin0}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="208,141,0,0" RenderTransformOrigin="-0.541,-0.659" />

    </Grid>
</UserControl>
