Simulation/Simulation/Views/IOPinsView.xaml

<UserControl x:Class="Simulation.Views.IOPinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="83.168" d:DesignWidth="212.872">
    <Grid Height="132" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Port A" HorizontalAlignment="Left" Margin="11,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.37,0.667"/>
        <Label x:Name="label1" Content="Port B" HorizontalAlignment="Left" Margin="14,48,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>

        <CheckBox x:Name="portA_pin7" IsEnabled="False" IsChecked="{Binding Checkbox_PortA_Pin7}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="61,15,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin6" IsEnabled="False" IsChecked="{Binding Checkbox_PortA_Pin6}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="79,15,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin5" IsEnabled="False" IsChecked="{Binding Checkbox_PortA_Pin5}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="97,15,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin4" IsChecked="{Binding Checkbox_PortA_Pin4}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="115,15,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin3" IsChecked="{Binding Checkbox_PortA_Pin3}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="133,15,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin2" IsChecked="{Binding Checkbox_PortA_Pin2}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="151,15,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin1" IsChecked="{Binding Checkbox_PortA_Pin1}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="169,15,0,0" RenderTransformOrigin="-0.541,-0.659" />
        <CheckBox x:Name="portA_pin0" IsChecked="{Binding Checkbox_PortA_Pin0}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="187,15,0,0" RenderTransformOrigin="-0.541,-0.659" />

        <CheckBox x:Name="portB_pin7" IsChecked="{Binding Checkbox_PortB_Pin7}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="61,59,0,0" RenderTransformOrigin="-0.541,-0.659" Grid.RowSpan="2" />
        <CheckBox x:Name="portB_pin6" IsChecked="{Binding Checkbox_PortB_Pin6}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="79,59,0,0" RenderTransformOrigin="-0.541,-0.659" Grid.RowSpan="2" />
        <CheckBox x:Name="portB_pin5" IsChecked="{Binding Checkbox_PortB_Pin5}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="97,59,0,0" RenderTransformOrigin="-0.541,-0.659" Grid.RowSpan="2" />
        <CheckBox x:Name="portB_pin4" IsChecked="{Binding Checkbox_PortB_Pin4}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="115,59,0,0" RenderTransformOrigin="-0.541,-0.659" Grid.RowSpan="2" />
        <CheckBox x:Name="portB_pin3" IsChecked="{Binding Checkbox_PortB_Pin3}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="133,59,0,0" RenderTransformOrigin="-0.541,-0.659" Grid.RowSpan="2" />
        <CheckBox x:Name="portB_pin2" IsChecked="{Binding Checkbox_PortB_Pin2}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="151,59,0,0" RenderTransformOrigin="-0.541,-0.659" Grid.RowSpan="2" />
        <CheckBox x:Name="portB_pin1" IsChecked="{Binding Checkbox_PortB_Pin1}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="169,59,0,0" RenderTransformOrigin="-0.541,-0.659" Grid.RowSpan="2" />
        <CheckBox x:Name="portB_pin0" IsChecked="{Binding Checkbox_PortB_Pin0}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" Width="18" Margin="187,59,0,0" RenderTransformOrigin="-0.541,-0.659" Grid.RowSpan="2" />

    </Grid>
</UserControl>
