Simulation/Simulation/Views/MainView.xaml

<Window x:Class="Simulation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation"        
        
        mc:Ignorable="d"
        Title="{Binding Windowtitle}" Height="780" Width="1024" MinWidth="760" MinHeight="780" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

    <Grid Margin="0,0,-0.4,0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="561.6" MinHeight="561.6" />
            <RowDefinition Height="148" MinHeight="148" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="1018">
            <MenuItem Header="FILE" StaysOpenOnClick="True" Height="45" Width="50" FontSize="16" FontWeight="Bold">
                <MenuItem x:Name="menuItem_Open" Header="Open..." />
            </MenuItem>
            <MenuItem FontWeight="Bold" Header="EDIT" FontSize="16"/>
            <MenuItem FontWeight="Bold" Header="DEBUG" FontSize="16"/>
            <MenuItem FontWeight="Bold" Header="HELP" FontSize="16"/>
        </Menu>

        <Grid Margin="0,48,5,-34.8" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="450" Width="*"/>
                <ColumnDefinition MinWidth="450" Width="*"/>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="RamView" Grid.Row="1" Grid.Column="0" />
            <ContentControl x:Name="OperationView" Grid.Row="1" Grid.Column="1" BorderBrush="Black" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0.4,0,-0.2,0">

                <Button x:Name="btn_reset" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40"  Height="40" BorderBrush="White">
                    <Button.Foreground>
                        <ImageBrush ImageSource="../Pictures/clock.png"/>
                    </Button.Foreground>
                    <Button.Background>
                        <ImageBrush ImageSource="/Simulation;component/Pictures/reset.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_play" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Height="40" Foreground="White" BorderBrush="White">
                    <Button.Background>
                        <ImageBrush ImageSource="../Pictures/icon-375.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_next" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Height="40" Foreground="White" BorderBrush="White">
                    <Button.Background>
                        <ImageBrush ImageSource="../Pictures/play.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn_pause" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="40" Height="40" BorderBrush="White" Foreground="White">
                    <Button.Background>
                        <ImageBrush ImageSource="../Pictures/video.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="0" Height="280">
                <Grid>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".50*"/>
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="SFRView" Grid.Column="0"/>
                    <ContentControl x:Name="StackView"  Grid.Column="1"/>
                    <ContentControl x:Name="QuarzfrequenzView" Grid.Column="2"/>
                </Grid>
            </Grid>
             
            
             <ContentControl x:Name="IOPinsView" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
