Simulation/Simulation/Views/MainView.xaml

<Window x:Class="Simulation.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:controls="clr-namespace:Simulation.Views"
        cal:Message.Attach="[Event MouseDoubleClick] = [Action RowSelect($dataContext)]"
        mc:Ignorable="d"
        Title="{Binding Windowtitle}" Height="780" Width="1024" MinWidth="760" MinHeight="780" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">



    <Grid Margin="0,0,-0.4,0.4">
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="1018">
            <MenuItem Header="FILE" StaysOpenOnClick="True" Height="45" Width="50" FontSize="16" FontWeight="Bold">
                <MenuItem x:Name="menuItem_Open" Header="Open..." />
            </MenuItem>
            <MenuItem FontWeight="Bold" Header="EDIT" FontSize="16"/>
            <MenuItem FontWeight="Bold" Header="DEBUG" FontSize="16"/>
            <MenuItem FontWeight="Bold" Header="HELP" FontSize="16"/>
        </Menu>

        <ListBox x:Name="RamDisplay" SelectionMode="Single" HorizontalAlignment="Left"  Margin="30,95,0,0" VerticalAlignment="Top" Height="412" Width="440"/>
        <ListBox x:Name="SFRDisplay" SelectionMode="Single" HorizontalAlignment="Left"  Margin="34,533,0,0" VerticalAlignment="Top" Height="184" Width="431"/>

        <Button x:Name="btn_back" Content="" HorizontalAlignment="Left" Margin="501,90,0,0" VerticalAlignment="Top" Width="40"  Height="40" BorderBrush="White">
            <Button.Foreground>
                <ImageBrush ImageSource="../Pictures/clock.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="../Pictures/clock.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_play" Content="" HorizontalAlignment="Left" Margin="546,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="../Pictures/icon-375.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_next" Content="" HorizontalAlignment="Left" Margin="636,90,0,0" VerticalAlignment="Top" Width="40" Height="40" Foreground="White" BorderBrush="White">
            <Button.Background>
                <ImageBrush ImageSource="../Pictures/play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_pause" Content="" HorizontalAlignment="Left" Margin="591,90,0,0" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="White" Foreground="White">
            <Button.Background>
                <ImageBrush ImageSource="../Pictures/video.png"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="OperationCode" SelectionMode="Single" HorizontalAlignment="Left"  Margin="498,135,0,0" VerticalAlignment="Top" Height="324" Width="495"/>
        <controls:IOPinsView Margin="510,533,148,46" />


    </Grid>
</Window>
