Simulation/Simulation/Views/QuarzfrequenzView.xaml

<UserControl x:Class="Simulation.Views.QuarzfrequenzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulation.Views"
             mc:Ignorable="d" d:DesignWidth="218.332" Height="95.279">
    <Grid Background="White" Margin="0,0,8.4,10.8">
        <ComboBox IsEditable="False" SelectedItem="{Binding CurrentFrequenz}" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="154">
            <ComboBoxItem Content="32768" IsSelected="True"/>
            <ComboBoxItem Content="500000"/>
            <ComboBoxItem Content="1000000"/>
            <ComboBoxItem Content="2000000"/>
            <ComboBoxItem Content="2457600"/>
            <ComboBoxItem Content="3000000"/>
            <ComboBoxItem Content="3276800"/>
            <ComboBoxItem Content="3680000"/>
            <ComboBoxItem Content="3686411"/>
            <ComboBoxItem Content="4000000"/>
            <ComboBoxItem Content="40960000"/>
            <ComboBoxItem Content="4194304"/>
            <ComboBoxItem Content="4433619"/>
            <ComboBoxItem Content="4915200"/>
            <ComboBoxItem Content="5000000"/>
            <ComboBoxItem Content="6000000"/>
            <ComboBoxItem Content="6114000"/>
            <ComboBoxItem Content="6250000"/>
            <ComboBoxItem Content="6553600"/>
            <ComboBoxItem Content="8000000"/>
            <ComboBoxItem Content="6553600"/>
            <ComboBoxItem Content="8000000"/>
            <ComboBoxItem Content="10000000"/>
            <ComboBoxItem Content="12000000"/>
            <ComboBoxItem Content="16000000"/>
            <ComboBoxItem Content="20000000"/>
            <ComboBoxItem Content="24000000"/>
            <ComboBoxItem Content="32000000"/>
            <ComboBoxItem Content="40000000"/>
            <ComboBoxItem Content="80000000"/>
        </ComboBox>
        <Label x:Name="label" Content="{Binding Laufzeit}" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" Height="22" Width="151"/>
        <Label x:Name="label1" Content="s" HorizontalAlignment="Left" Margin="167,37,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
