Simulation/Simulation/Views/QuarzfrequenzView.xaml

<UserControl x:Class="Simulation.Views.QuarzfrequenzView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulation.Views"
             mc:Ignorable="d">
    <Grid Background="White" Height="71" Width="192" HorizontalAlignment="Left" VerticalAlignment="Top">
        <ComboBox IsEditable="False" SelectedItem="{Binding CurrentFrequenz}" IsEnabled="{Binding IsEnabled}" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="154">
            <ComboBoxItem Content="32768" IsSelected="{Binding InitSelection}"/>
            <ComboBoxItem Content="500000"/>
            <ComboBoxItem Content="1000000"/>
            <ComboBoxItem Content="2000000"/>
            <ComboBoxItem Content="2457600"/>
            <ComboBoxItem Content="3000000"/>
            <ComboBoxItem Content="3276800"/>
            <ComboBoxItem Content="3680000"/>
            <ComboBoxItem Content="3686411"/>
            <ComboBoxItem Content="4000000"/>
            <ComboBoxItem Content="40960000"/>
            <ComboBoxItem Content="4194304"/>
            <ComboBoxItem Content="4433619"/>
            <ComboBoxItem Content="4915200"/>
            <ComboBoxItem Content="5000000"/>
            <ComboBoxItem Content="6000000"/>
            <ComboBoxItem Content="6114000"/>
            <ComboBoxItem Content="6250000"/>
            <ComboBoxItem Content="6553600"/>
            <ComboBoxItem Content="8000000"/>
            <ComboBoxItem Content="6553600"/>
            <ComboBoxItem Content="8000000"/>
            <ComboBoxItem Content="10000000"/>
            <ComboBoxItem Content="12000000"/>
            <ComboBoxItem Content="16000000"/>
            <ComboBoxItem Content="20000000"/>
            <ComboBoxItem Content="24000000"/>
            <ComboBoxItem Content="32000000"/>
            <ComboBoxItem Content="40000000"/>
            <ComboBoxItem Content="80000000"/>
        </ComboBox>
        <Label x:Name="label" Content="{Binding Laufzeit}" HorizontalAlignment="Right" Margin="0,30,31,0" VerticalAlignment="Top" Height="30" Width="151"/>
        <Label x:Name="label1" Content="s" HorizontalContentAlignment="Right" Margin="161,35,6,0" VerticalAlignment="Top" Height="25"/>
        <Label x:Name="label1_Copy" Content="Hz" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.542,-0.711"/>

    </Grid>
</UserControl>
