Simulation/Simulation/Views/SfrView.xaml

<UserControl x:Class="Simulation.Views.SfrView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simulation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    <Grid Margin="0,0,-43,0" >
        <DataGrid CanUserAddRows="False" VerticalAlignment="Top"   Margin="0,0,-196,-24" IsEnabled="True" Height="324" RenderTransformOrigin="0,0" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="539" >
            <DataGrid.Columns>                
                <DataGridTextColumn Binding="{Binding Column_Description}"  Header="Register" IsReadOnly="True"  />
                <DataGridTextColumn Binding="{Binding Column_0}" Header="0" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Column_1}" Header="1" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Column_2}" Header="2" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Column_3}" Header="3" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Column_4}" Header="4" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Column_5}" Header="5" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Column_6}" Header="6" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Column_7}" Header="7" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Column_8}" Header="HEX " IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
